<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyz</groupId>
		<artifactId>api-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api-lib-commons</artifactId>

	<dependencies>
		<!-- 这个是得不到用的 -->
		<!-- <dependency>
			<groupId>com.xyz</groupId>
			<artifactId>oto-tot</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache.jar</systemPath>
		</dependency> -->
	</dependencies>
</project>